<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingRepoFragment">

    <fragment
        android:id="@+id/trendingRepoFragment"
        android:name="com.example.testassignmentgitrepo.presentation.homeScreen.TrendingRepoFragment"
        android:label="Trending Repo">
        <action
            android:id="@+id/action_trendingRepoFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.example.testassignmentgitrepo.presentation.detailsScreen.RepoDetailsFragment"
        android:label="Repo Details" />
</navigation>